{
  "scripts": {
    "test": "mocha -r babel-core/register test/unit",
    "test:built": "mocha test/built",
    "build": "babel -d lib/ src/ && babel -d test/built test/unit"
  },
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.0",
    "react": "^15",
    "react-addons-test-utils": "^15",
    "react-dom": "^15",
    "react-test-renderer": "^15",
    "webpack": "^3.10.0"
  }
}
